# atlas

./: AndroidManifest.xml  README.md  index.html  pom.xml
res/layout/: addcat_view.xml  config_view.xml  custom_simple_spinner.xml  detail_view.xml  detailcat_view.xml  fragment_category.xml  fragment_toplevel.xml  number_picker.xml  template_pager.xml
res/layout-land/: category_view.xml  template_header.xml  template_list.xml  toplevel_view.xml
res/layout-port/: category_view.xml  detallist_view.xml  template_header.xml  template_list.xml  toplevel_view.xml
res/menu/: atlas.xml
res/values/: attrs.xml  metadata.xml  strings.xml
res/values-hu/: strings.xml
src/main/java/hu/fnf/devel/atlas/: Atlas.java  AtlasData.java  AtlasIncomingSMSReceiver.java  AtlasMainActivity.java  InViewBehavior.java  IncomeFragment.java  IncomeTrendFragment.java  OutViewBehavior.java  OutcomeFragment.java  OutcomeTrendFragment.java  SumViewBehavior.java  SummaryFragment.java  SummaryTrendFragment.java  ViewBehavior.java
src/main/java/hu/fnf/devel/atlas/backend/: AtlasContentInterface.java  AtlasContentProvider.java  AtlasDbOpenHelper.java  AtlasParseSMSTask.java  CatAddAdapter.java  CatFragmentAdapter.java  Category.java  CategoryType.java  CategoryView.java  Data.java  DatabaseQueryAdapter.java  TopFragmentAdapter.java  TopLevelView.java  Transaction.java
src/main/java/hu/fnf/devel/atlas/base/: AtlasFragment.java  AtlasFragmentAdapter.java  AtlasView.java  CatFragment.java  TopFragment.java
